# ExpenseTracker

./: build.gradle.kts  readme.md
app/: build.gradle.kts
app/src/androidTest/java/com/picka/expenseTracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picka/expenseTracker/: ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/picka/expenseTracker/data/local/: Converters.kt  ExpenseDatabase.kt
app/src/main/java/com/picka/expenseTracker/data/local/dao/: ExpenseDao.kt
app/src/main/java/com/picka/expenseTracker/data/local/entity/: ExpenseEntity.kt
app/src/main/java/com/picka/expenseTracker/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/picka/expenseTracker/di/: DatabaseModule.kt
app/src/main/java/com/picka/expenseTracker/domain/model/: CategorySummary.kt  DailySummary.kt  Expense.kt  ExpenseCategory.kt  ExpenseSummary.kt  FilterType.kt  GroupBy.kt  SortBy.kt
app/src/main/java/com/picka/expenseTracker/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/picka/expenseTracker/presentation/navigation/: ExpenseNavigation.kt
app/src/main/java/com/picka/expenseTracker/presentation/ui/screens/: ExpenseEntryScreen.kt  ExpenseListScreen.kt  ReportsScreen.kt  SettingsScreen.kt
app/src/main/java/com/picka/expenseTracker/presentation/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/picka/expenseTracker/presentation/viewmodel/: ExpenseViewModel.kt  ReportsViewModel.kt  ThemeViewModel.kt
app/src/test/java/com/picka/expenseTracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
